{
  "short_name": "Application Tracker",
  "name": "App to track job applications",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
